{
  "name": "kingdomsol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.8",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
